OPENAI_API_KEY=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
TMDB_API_KEY=646b2aff264e800eac3edc458be7a1c9
